.results {
  flex-basis: 35%;
  min-height: 100vh;
  background: $primary-cl;
  display: flex;
  flex-direction: column;

  &__section {
    padding: 3rem;

    @media only screen and (max-width: 48em) {
      padding: 2rem;
    }
  }

  @media only screen and (max-width: 48em) {
    min-height: 60vh;
  }

  &__all {
    &--info {
      font-size: $default-fs;
      font-weight: 600;
      padding: 1rem;
      padding-left: 2rem;
      margin-bottom: 2rem;
      background: $white-cl;
      border-left: 0.3rem solid $green-cl;
    }
  }

  &__list {
    list-style: none;
    border-radius: 0.5rem;
    margin-bottom: 3rem;

    @media only screen and (max-width: 43.75em) {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      column-gap: 2rem;
    }
  }

  &__recipe {
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    background: $white-cl;
    box-shadow: $box-shadow;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.025);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    padding: 1rem;
    text-decoration: none;

    & > div {
      max-width: 65%;
    }
  }

  &__img {
    width: 7rem;
    height: 7rem;
    border: 3px solid $green-cl;
    border-radius: 50%;
    margin-right: 2rem;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: $default-fs;
    color: $text-cl;

    max-width: 25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    & + span {
      font-size: $small-fs;
      font-weight: 700;
      color: $green-cl;
    }
  }
}
